# database properties
app.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.jdbc.url=jdbc:sqlserver://localhost:8088;databaseName=SpiraTeam
app.jdbc.username=spiraReadOnly
app.jdbc.password=spirateam123

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml